# udacity

./: .gitignore  .~lock.nano_readme.odt#  README.MD
MyAppPortfolio/app/: build.gradle  proguard-rules.pro
MyAppPortfolio/app/src/androidTest/java/nanodegree/udacity/com/myappportfolio/: ApplicationTest.java
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/java/nanodegree/udacity/com/myappportfolio/: MainActivity.java  Utils.java
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml
MyAppPortfolio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyAppPortfolio/app/src/main/res/values-v21/: styles.xml
MyAppPortfolio/app/src/main/res/values-w820dp/: strings.xml
PopularMovies/: colors_indigo_amber.xml
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/nano/movies/activities/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridFragment.java  SettingsActivity.java
PopularMovies/app/src/main/java/com/nano/movies/data/: MovieAdapter.java  RecyclerCursorAdapter.java
PopularMovies/app/src/main/java/com/nano/movies/utils/: Utils.java
PopularMovies/app/src/main/java/com/nano/movies/web/: Movie.java  MovieData.java  MovieServiceProxy.java  Reviews.java  Tmdb.java  TmdbResults.java  Trailers.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_main_one_pane.xml  activity_main_two_panes.xml  activity_movie_detail.xml  app_bar.xml  fragment_movie_detail.xml  fragment_movie_detail_wide.xml  movie_grid_item.xml  movie_item.xml  reviews_trailers.xml  settings_activity.xml
PopularMovies/app/src/main/res/menu/: menu_movie_detail.xml
PopularMovies/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
PopularMovies/app/src/main/res/values-large-land/: layouts.xml
PopularMovies/app/src/main/res/values-v21/: dimens.xml  styles.xml
