<!-- Main container holds Title, Play Details container, Overview, and Trailer container -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nano.movies.activities.MovieDetailFragment">
    <!-- Top-Level Movie title -->
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="@dimen/margin_20"
        android:background="@color/colorMovieTitle"
        android:textSize="40sp"
        android:text="@string/hello_world" />
    <!-- Top-Level Container holding thumbnail and play details container -->
    <LinearLayout
        android:id="@+id/movie_details_container"
        android:layout_below="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <!-- Thumbnail sized image of poster -->
        <ImageView
            android:id="@+id/img_thumbnail"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <!-- Play details container hold release year, runtime,
             viewer rating, and favorites button -->
        <LinearLayout
            android:id="@+id/play_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/textColorSecondary"
                android:text="@string/text_release_year"/>
            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary"
                android:textStyle="italic"
                android:text="@string/text_runtime"/>
            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorSecondary"
                android:text="@string/text_viewer_rating"/>
            <Button
                android:id="@+id/btn_mark_fav"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_mark_fav"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Top-Level Multi-line movie overview. FIND OUT IF THERE'S A MAX CHARS FOR THIS -->
    <TextView
        android:id="@+id/tv_overview"
        android:layout_below="@+id/movie_details_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:textSize="20sp"
        android:text="@string/text_overview"/>
    <!-- Top-Level Container holding "Trailers:" label, first trailer title and play button -->
    <RelativeLayout
        android:id="@+id/trailer_container"
        android:layout_below="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20">
        <TextView
            android:id="@+id/lab_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:text="@string/label_trailers"/>
        <TextView
            android:id="@+id/lab_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lab_trailers"
            android:textSize="20sp"
            android:text="@string/label_trailer"/>
    </RelativeLayout>
</RelativeLayout>
