<?xml version="1.0" encoding="utf-8"?>
<!-- Container holding Trailers and Reviews.
     Details layouts will <include> this in their layouts -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_trailer_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_overview">
    <TextView
        android:id="@+id/lab_trailers"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/label_trailers"
        android:textSize="25sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_trailers"
        android:layout_below="@+id/lab_trailers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/lab_reviews"
        android:layout_below="@+id/recycler_view_trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/label_reviews"
        android:textSize="25sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        android:layout_below="@+id/lab_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>