apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "android.nano.com.popularmovies"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/retrofit-1.7.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    //Square Phrase library for making string.xml localization easier
    compile 'com.squareup.phrase:phrase:1.1.0'
    //REST client for http interaction and dependencies
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //Picasso Image downloading library
    compile 'com.squareup.picasso:picasso:2.4.0'
    //GSON JSON parsing
    compile 'com.google.code.gson:gson:2.3'
}
