apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nanodegree.udacity.com.myappportfolio"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //The main library needed to make Material backward compatible
    compile 'com.android.support:appcompat-v7:22.2.0'
    //Material's new take on ListView
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //Used by RecyclerView (you can pick either Card or Linear layout)
    compile 'com.android.support:cardview-v7:22.2.0'
    //Need to use this for Fragment
    compile 'com.android.support:support-v4:22.2.0'
    //A nice third-party library containing backward compatible "Preferences" UI classes
    compile 'com.jenzz:materialpreference:1.3'
}
